# phone_video

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/bxvip/com/myphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bxvip/com/myphone/adapter/: HomeAdapter.kt  MvListAdapter.kt  MvPagerAdapter.kt  PopAdapter.kt  VbangAdapter.kt  VideoPagerAdapter.kt  YueDanAdapter.kt
app/src/main/java/app/bxvip/com/myphone/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListFragment.kt  BaseListPresenter.kt  BaseView.kt
app/src/main/java/app/bxvip/com/myphone/inter/: IService.kt
app/src/main/java/app/bxvip/com/myphone/model/: AudioBean.kt  HomeItemBean.kt  LyricBean.kt  VideoPlayBean.kt
app/src/main/java/app/bxvip/com/myphone/net/: HomeRequest.kt  MResquest.kt  MvAreaRequest.kt  MvListRequest.kt  NetManager.kt  ResponseHandler.kt  YueDanRequest.kt
app/src/main/java/app/bxvip/com/myphone/presenter/imple/: HomePresenterImple.kt  MvListPresenterimple.kt  MvPresenterImpl.kt  YueDanpresenterImpl.kt
app/src/main/java/app/bxvip/com/myphone/presenter/interf/: HomePresenter.kt  MvListPresenter.kt  MvPresenter.kt  YueDanpresenter.kt
app/src/main/java/app/bxvip/com/myphone/services/: AudioService.kt
app/src/main/java/app/bxvip/com/myphone/ui/activity/: AboutActivity.kt  AudioPlayerActivity.kt  IjkVideoPlayerActivity.kt  JieCaoVideoPlayerActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt  TestActivity.kt  TexttureVideoPlayerActivity.kt  VideoPlayerActivity.kt  VitamioVideoPlayerActivity.kt
app/src/main/java/app/bxvip/com/myphone/ui/fragment/: DefaultFragment.kt  FragmentUtil.kt  HomeFragment.kt  MvFragment.kt  MvPagerFragment.kt  SettingFragment.kt  VBangFragment.kt  YueDanFragment.kt
app/src/main/java/app/bxvip/com/myphone/util/: CursorUtil.kt  FragmentUtil.kt  LyricLoader.kt  LyricUtil.kt  StringUtil.kt  ThreadUtil.kt  ToolBarManager.kt  URLProviderUtils.java  URLProviderUtils.kt
app/src/main/java/app/bxvip/com/myphone/view/: HomeView.kt  MvListView.kt  MvView.kt  YueDanView.kt
app/src/main/java/app/bxvip/com/myphone/widget/: HomeItemView.kt  LoadMoreView.kt  LyricView.kt  MvItemView.kt  PlayListpopuWindow.kt  PopuListItemView.kt  VbangItemView.kt  YueDanItemView.kt
app/src/main/res/layout/: activity_about.xml  activity_audio_player.xml  activity_main.xml  activity_music_player_middle.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_video_player_jiecao.xml  activity_video_player_texture.xml  fragment_home.xml  item_home.xml  item_mv.xml  item_yuedan.xml  notificationlayout.xml  view_loadmore.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/bxvip/com/myphone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
netvideosender/: build.gradle
netvideosender/src/main/: AndroidManifest.xml
netvideosender/src/main/java/com/heima/netvideosender/: MainActivity.java
vitamio/: build.gradle
