apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.bxvip.com.myphone"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains.anko:anko:0.10.5'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okio:okio:1.17.2'
    //图片加载
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation project(':vitamio')
    implementation 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation 'fm.jiecao:jiecaovideoplayer:5.8.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.6.2'
    //    implementation 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    implementation project(':netvideosender')
}
